.card {
  width: 70vw;
  height: 80vh;
  margin: auto;
  background-color: #a8a8a8;
  background-image: url("../img/bg2.png");
  border-radius: 30px;
  border: 2px solid black;
  display: flex;
  overflow: hidden;
}

.column1 {
  flex: 1;
  margin-top: 10%;
}

.column2 {
  padding-top: 10%;
  flex: 2;
  background-color: black;
  background-image: url("../img/bg2.png");
  border-radius: 30px 0 0 30px;
  color: white;
}

.photo {
  width: 180px;
  border-radius: 50%;
  border: 2px solid black;
}

.icon {
  width: 30px;
  margin-top: 10px;
  filter: drop-shadow(0px 0px 15px white);
}

.icon:hover {
  filter: drop-shadow(0px 0px 15px blue);
}

.icon_row {
  justify-content: space-between;
  display: flex;
  width: 35%;
}

.textShadow {
  text-shadow: 0px 0px 15px white;
}

.paragraph {
  margin: 10px 20px 10px 20px;
  text-align: start;
  align-self: start;
}

@media (max-width: 1250px) {
  .card {
    flex-direction: column;
    overflow-y: overlay;
    width: 90vw;
    height: 92vh;
  }

  .card::-webkit-scrollbar-thumb {
    background: #f1f1f136;
  }

  .card::-webkit-scrollbar {
    width: 10px;
  }

  .column1 {
    margin-top: 3%;
  }

  .column2 {
    padding: 0 3% 5%;
  }

  .icon_row {
    justify-content: space-evenly;
    margin-bottom: 3%;
  }

  .column2 {
    border-radius: 30px 30px 0 0;
  }
}
